{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 29,
  "lineage": "7bce96a2-2670-6d7a-131b-4dadcc9c9bd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "str-grp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bfc289d9-f785-4f8a-b6a6-39a0e548d8c3/resourceGroups/str-grp",
            "location": "eastus",
            "name": "str-grp",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "str-acc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/bfc289d9-f785-4f8a-b6a6-39a0e548d8c3/resourceGroups/str-grp/providers/Microsoft.Storage/storageAccounts/sdmeastusstracc1",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "sdmeastusstracc1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "OLT4lhOtSLMbTj3am4dGq7vUHF8RTxbI9W5cOGPcfUFRRry7dNfUWFtGiQRjgXqF24gY9RacQV7o+AStK0yPag==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sdmeastusstracc1.blob.core.windows.net/;AccountName=sdmeastusstracc1;AccountKey=OLT4lhOtSLMbTj3am4dGq7vUHF8RTxbI9W5cOGPcfUFRRry7dNfUWFtGiQRjgXqF24gY9RacQV7o+AStK0yPag==",
            "primary_blob_endpoint": "https://sdmeastusstracc1.blob.core.windows.net/",
            "primary_blob_host": "sdmeastusstracc1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sdmeastusstracc1;AccountKey=OLT4lhOtSLMbTj3am4dGq7vUHF8RTxbI9W5cOGPcfUFRRry7dNfUWFtGiQRjgXqF24gY9RacQV7o+AStK0yPag==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sdmeastusstracc1.dfs.core.windows.net/",
            "primary_dfs_host": "sdmeastusstracc1.dfs.core.windows.net",
            "primary_file_endpoint": "https://sdmeastusstracc1.file.core.windows.net/",
            "primary_file_host": "sdmeastusstracc1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://sdmeastusstracc1.queue.core.windows.net/",
            "primary_queue_host": "sdmeastusstracc1.queue.core.windows.net",
            "primary_table_endpoint": "https://sdmeastusstracc1.table.core.windows.net/",
            "primary_table_host": "sdmeastusstracc1.table.core.windows.net",
            "primary_web_endpoint": "https://sdmeastusstracc1.z13.web.core.windows.net/",
            "primary_web_host": "sdmeastusstracc1.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "str-grp",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "b2cVag5/jOjV3+R4jpZSTXQOdfucWo8wQtiiMdpYcoLF8ylBh9b+Q7YjvyR39CBVeWzTViM7IRda+ASt1xj0Bg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sdmeastusstracc1;AccountKey=b2cVag5/jOjV3+R4jpZSTXQOdfucWo8wQtiiMdpYcoLF8ylBh9b+Q7YjvyR39CBVeWzTViM7IRda+ASt1xj0Bg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.str-grp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "str-blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://sdmeastusstracc1.blob.core.windows.net/str-con-1/test.txt",
            "metadata": {},
            "name": "test.txt",
            "parallelism": 8,
            "size": 0,
            "source": "test.txt",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "sdmeastusstracc1",
            "storage_container_name": "str-con-1",
            "timeouts": null,
            "type": "Block",
            "url": "https://sdmeastusstracc1.blob.core.windows.net/str-con-1/test.txt"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.str-grp",
            "azurerm_storage_account.str-acc",
            "azurerm_storage_container.str-con"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "str-con",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sdmeastusstracc1.blob.core.windows.net/str-con-1",
            "metadata": {},
            "name": "str-con-1",
            "resource_manager_id": "/subscriptions/bfc289d9-f785-4f8a-b6a6-39a0e548d8c3/resourceGroups/str-grp/providers/Microsoft.Storage/storageAccounts/sdmeastusstracc1/blobServices/default/containers/str-con-1",
            "storage_account_name": "sdmeastusstracc1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.str-grp",
            "azurerm_storage_account.str-acc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
